<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {background-color: rgba(177, 255, 208, 0.736); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        #toc_container {
            background: #f9f9f9 none repeat scroll 0 0;
            border: 1px solid #aaa;
            display: table;
            font-size: 95%;
            margin-bottom: 1em;
            padding: 20px;
            width: auto;
        }

        .toc_title {
            font-weight: 700;
            text-align: center;
        }

        #toc_container li, #toc_container ul, #toc_container ul li{
            list-style: outside none none !important;
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a></li>
    <h1>Real Notes Hours</h1>
    <p>This is where I will be keeping notes.</p>
    <div id="toc_container">
        <p class="toc_title">Contents</p>
        <ul class="toc_list">
            <li><a href="#First_Point_Header">Chapter 1</a>
            <ul>
            <li><a href="https://www.youtube.com/embed/dQw4w9WgXcQ">Example of Subpoint (ignore, or not)</a></li>
            </ul>
        </li>
        <li><a href="#Second_Point_Header">Chapter 2</a></li>
        <li><a href="#Third_Point_Header">Chapter 3</a></li>
        <li><a href="#Fourth_Point_Header">Chapter 4</a></li>
        <li><a href="#Fifth_Point_Header">Chapter 5</a></li>
        <li><a href="#Sixth_Point_Header">Chapter 6</a></li>

        </ul>
        </div>
        <h3 id="#First_Point_Header">Chapter 1</h3>
        <h3 id="#Second_Point_Header">Chapter 2</h3>
        <h3 id="#Third_Point_Header">Chapter 3</h3>
        <h3 id="#Fourth_Point_Header">Chapter 4</h3>
        <h3 id="#Fifth_Point_Header">Chapter 5</h3>
        <h3 id="#Sixth_Point_Header">Chapter 6</h3>


</body>